[gd_scene load_steps=22 format=3 uid="uid://c0nkesgl8eaff"]

[ext_resource type="Script" path="res://scenes/banaan_collectible.gd" id="1_h62bj"]
[ext_resource type="Texture2D" uid="uid://dscwpfm6urr5q" path="res://Textures & backgrounds/Bananas.png" id="1_uyykc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6sn4"]
atlas = ExtResource("1_uyykc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vywg"]
atlas = ExtResource("1_uyykc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3gv"]
atlas = ExtResource("1_uyykc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb7ik"]
atlas = ExtResource("1_uyykc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4o50"]
atlas = ExtResource("1_uyykc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l50qh"]
atlas = ExtResource("1_uyykc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ysy3"]
atlas = ExtResource("1_uyykc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lf5"]
atlas = ExtResource("1_uyykc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gox7b"]
atlas = ExtResource("1_uyykc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaew8"]
atlas = ExtResource("1_uyykc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7i7d"]
atlas = ExtResource("1_uyykc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xscl"]
atlas = ExtResource("1_uyykc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf013"]
atlas = ExtResource("1_uyykc")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap00y"]
atlas = ExtResource("1_uyykc")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krah1"]
atlas = ExtResource("1_uyykc")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4ey"]
atlas = ExtResource("1_uyykc")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t31ao"]
atlas = ExtResource("1_uyykc")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_at57f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6sn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a3gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb7ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4o50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l50qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ysy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gox7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaew8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7i7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xscl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf013")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krah1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t31ao")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm2q1"]
radius = 8.0

[node name="Area2D2" type="Area2D"]
script = ExtResource("1_h62bj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_at57f")
autoplay = "default"
frame_progress = 0.893402

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rm2q1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
