[gd_scene load_steps=23 format=3 uid="uid://ugj8c7wbawvl"]

[ext_resource type="Script" path="res://scenes/Main_character.gd" id="1_gq1o5"]
[ext_resource type="Texture2D" uid="uid://mos3sq4kkqcv" path="res://Textures & backgrounds/Jump (32x32).png" id="1_phr43"]
[ext_resource type="Texture2D" uid="uid://ccl7wuwuf5awb" path="res://Textures & backgrounds/space_man.png" id="2_u5lp0"]
[ext_resource type="Texture2D" uid="uid://ce5yxq7x3vtp1" path="res://Textures & backgrounds/Run (32x32).png" id="4_hlwvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysgkx"]
atlas = ExtResource("2_u5lp0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olpxn"]
atlas = ExtResource("2_u5lp0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrcd"]
atlas = ExtResource("2_u5lp0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dw5"]
atlas = ExtResource("2_u5lp0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxmau"]
atlas = ExtResource("4_hlwvn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieq1j"]
atlas = ExtResource("4_hlwvn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r10cx"]
atlas = ExtResource("4_hlwvn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1c2"]
atlas = ExtResource("4_hlwvn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55vg"]
atlas = ExtResource("4_hlwvn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwwg"]
atlas = ExtResource("4_hlwvn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82scr"]
atlas = ExtResource("4_hlwvn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojl0"]
atlas = ExtResource("4_hlwvn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdai"]
atlas = ExtResource("4_hlwvn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3wq"]
atlas = ExtResource("4_hlwvn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosf6"]
atlas = ExtResource("4_hlwvn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mixt"]
atlas = ExtResource("4_hlwvn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc7v2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysgkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olpxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8dw5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_phr43")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxmau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r10cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82scr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mixt")
}],
"loop": true,
"name": &"running",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7swib"]
size = Vector2(28, 29)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gq1o5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wc7v2")
autoplay = "default"
frame_progress = 0.28628

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7swib")
debug_color = Color(6.73831e-07, 0.600105, 0.699397, 0.42)
