[gd_scene load_steps=4 format=3 uid="uid://c70rbx7ublb3i"]

[ext_resource type="Script" path="res://scenes/Main_character.gd" id="1_gq1o5"]
[ext_resource type="Texture2D" uid="uid://mos3sq4kkqcv" path="res://Jump (32x32).png" id="1_phr43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7swib"]
size = Vector2(22, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gq1o5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(432, 365)
texture = ExtResource("1_phr43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(432, 367)
shape = SubResource("RectangleShape2D_7swib")
debug_color = Color(6.73831e-07, 0.600105, 0.699397, 0.42)
