[gd_scene load_steps=4 format=3 uid="uid://cyje2vht8873b"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_rorq5"]
[ext_resource type="Texture2D" uid="uid://bbcvngveio2kg" path="res://Textures & backgrounds/blue-preview.png" id="2_5o0dw"]
[ext_resource type="Texture2D" uid="uid://m6o0ylsrntcs" path="res://Textures & backgrounds/Logo.png" id="2_o7vyu"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_rorq5")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5o0dw")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_right = 269.0
offset_bottom = 173.0
grow_horizontal = 2
texture = ExtResource("2_o7vyu")

[node name="Play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -72.5
offset_right = 208.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 381.0
offset_top = 417.0
offset_right = 777.0
offset_bottom = 562.0
theme_override_font_sizes/font_size = 100
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
