[gd_scene load_steps=10 format=3 uid="uid://di6acce08g0e3"]

[ext_resource type="Texture2D" path="res://Textures & backgrounds/Dimensional_Portal.png" id="1_xrb3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5a6"]
atlas = ExtResource("1_xrb3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0g5a"]
atlas = ExtResource("1_xrb3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otfty"]
atlas = ExtResource("1_xrb3w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfy68"]
atlas = ExtResource("1_xrb3w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vafvy"]
atlas = ExtResource("1_xrb3w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8a2"]
atlas = ExtResource("1_xrb3w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5doi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0g5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfy68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vafvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8a2")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4e5d"]
height = 52.0

[node name="Area2D" type="Area2D"]
position = Vector2(1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 0.5)
scale = Vector2(1.6875, 1.71875)
sprite_frames = SubResource("SpriteFrames_n5doi")
autoplay = "default"
frame_progress = 0.822802

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.72205e-06, 7.62939e-06)
shape = SubResource("CapsuleShape2D_c4e5d")
